{
	// Place your groups workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Recurring event": {
		"scope": "yaml,yaml-frontmatter",
		"prefix": "recurring",
		"body": [
			"    - eventname: \"$1\"",
			"      signup: \"\"",
			"      cost: \"\"",
			"      startdate: 2026-02-10",
			"      starttime: 1800",
			"      endtime: 2200",
			"      rrule: \"FREQ=MONTHLY;BYDAY=2TU\"",
			"      location:",
			"        name: \"\"",
			"        address: \"\"",
			"        lat:",
			"        lng:",
			"$0"
		],
		"description": "Recurring event entry for club frontmatter"
	}
}